# QRcode

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: QR_Code-1827-11052020.apk
app/src/androidTest/java/com/hungdt/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungdt/qrcode/: EnableMultiDex.java  QRCodeConfigs.java
app/src/main/java/com/hungdt/qrcode/database/: DBHelper.java
app/src/main/java/com/hungdt/qrcode/dataset/: Constant.java
app/src/main/java/com/hungdt/qrcode/model/: CodeData.java
app/src/main/java/com/hungdt/qrcode/utils/: Ads.java  Helper.java  KEY.java  MySetting.java
app/src/main/java/com/hungdt/qrcode/view/: AskPermissionActivity.java  CodeScannedActivity.java  DetailCodeActivity.java  GenerateCodeActivity.java  ListCodeActivity.java  MainActivity.java  MoreAppActivity.java  PolicyActivity.java  RateAppActivity.java  VipActivity.java
app/src/main/java/com/hungdt/qrcode/view/adapter/: CodeDataAdapter.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: ads_icon.xml  ic_back.xml  ic_back_black.xml  ic_checkboxall.xml  ic_delete_history.xml  ic_flash_on.xml  ic_generate.xml  ic_love.xml  ic_menu.xml  ic_save.xml  ic_scanpic.xml  ic_video.xml  ic_vip.xml  shape_bg_btn_green.xml  shape_bg_button.xml  shape_bg_orange_pro.xml  shape_conner_gray.xml  shape_toolbar_bg.xml  shape_topbar_blue.xml
app/src/main/res/layout/: activity_ask_permission.xml  activity_code_scan.xml  activity_detail_code.xml  activity_detail_item.xml  activity_generate_code.xml  activity_list_code.xml  activity_main.xml  activity_more_app.xml  activity_rate_app.xml  activity_vip.xml  choose_type_share_bottom_dialog.xml  code_data_adapter.xml  delete_code_dialog.xml  dialog_qs_yes_no.xml  exit_app_dialog.xml  header.xml  reward_success_dialog.xml  video_ads_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/hungdt/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
