<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Permission Needed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_220sdp"
        android:src="@drawable/img_per"
        android:layout_height="@dimen/_220sdp"/>
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:text="To serve your best user experience\nWe need permissions from:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- CAMERA\n- READ_EXTERNAL_STORAGE\n- WRITE_EXTERNAL_STORAGE"/>


    <Button
        android:id="@+id/btnSet"
        android:text="ALLOW"
        android:textColor="@color/white"
        android:background="@drawable/shape_bg_button_blue"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>